modRegFree = 26, 26, 1274, 618, 
cwOverlay = 78, 78, 1250, 817, 
modTooltips = 182, 182, 1310, 903, 
cwAbout = 130, 130, 1707, 869, 
cfMain = 156, 156, 1328, 895, 
menuForm = 260, 260, 1432, 999, , 358, 800, 1530, 1539, C
cwLicence = 338, 338, 1455, 1080, 
frmMessage = 182, 182, 1354, 921, , 286, 286, 1458, 1025, C
modResize = 130, 130, 1247, 871, 
cwAlphaImg = 104, 104, 1276, 843, 
modCenter = 78, 78, 1195, 819, 
SoundManager = 286, 286, 1403, 1028, 
modMain = 220, 119, 1392, 858, 
cfGauge = 445, 182, 1617, 913, 
frmTimer = 26, 26, 1198, 765, , 52, 52, 1224, 791, C
Module1 = 338, 338, 1510, 1077, 
monitorModule = 286, 286, 1458, 1025, 
widgetPrefs = 156, 156, 1555, 895, , 234, 41, 1406, 973, C
Subclasser = 208, 208, 1438, 929, 
cwHelp = 26, 26, 1481, 965, 
ModCpuUsage = 130, 130, 1347, 841, 
frmMultiCore = 538, 341, 1655, 1082, , 923, 313, 2040, 1054, C
clsTimer = 390, 390, 1750, 1284, 
clsTimerManager = 182, 182, 1542, 1076, 
modTimerWnd = 0, 0, 0, 0, C
Dictionary = 104, 104, 1254, 998, 
cGdipImageList = 260, 260, 1410, 1154, Z
cTBImageList = 78, 78, 1228, 972, 
