Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{F4EB1B9D-716E-4B23-8123-53E0102E209C}#4b0.0#0#..\TenShillings-RC5-Widget-VB6\BIN\vbWidgets.dll#vbWidgets
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.6#0#..\TenShillings-RC5-Widget-VB6\BIN\vbRichClient5.dll#vbRichClient5
Object={BCE37951-37DF-4D69-A8A3-2CFABEE7B3CC}#1.0#0; CCRSlider.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Module=modRegFree; modRegFree.bas
Class=cwOverlay; cwOverlay.cls
Module=modTooltips; modTooltips.bas
Class=cwAbout; cwAbout.cls
Class=cfMain; cfMain.cls
RelatedDoc=bugList.txt
Form=frmMenu.frm
RelatedDoc=README.md
Class=cwLicence; cwLicenceForm.cls
Form=message.frm
Module=modResize; modResize.bas
Class=cwAlphaImg; cwAlphaImg.cls
Module=modCenter; modCenter.bas
Module=SoundManager; SoundManager.bas
Module=modMain; modMain.bas
Class=cfGauge; cfClock.cls
Form=frmTimer.frm
Module=Module1; Module1.bas
Module=monitorModule; monitorModule.bas
Form=frmPrefs.frm
Module=Subclasser; Subclasser.bas
Class=cwHelp; cwHelpForm.cls
Module=ModCpuUsage; ModCpuUsage.bas
Form=frmMultiCore.frm
Class=clsTimer; clsTimer.cls
Class=clsTimerManager; clsTimerManager.cls
Module=modTimerWnd; modTimerWnd.bas
Class=Dictionary; Dictionary.cls
ResFile32="Panzer-CPU-Gauge-RC5-VB6.RES"
Class=cGdipImageList; cGdipImageList.cls
Class=cTBImageList; cTBImageList.cls
IconForm="frmTimer"
Startup="Sub Main"
HelpFile=""
Title="Panzer CPU Gauge"
ExeName32="Panzer-CPU-Gauge-RC5-VB6.exe"
Command32=""
Name="PanzerCPUGauge"
HelpContextID="0"
Description="A FOSS Panzer CPU Gauge VB6/TwinBasic Widget for Windows"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=237
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Beta-release version. "
VersionCompanyName="Brick Moon Interplanetary Enterprises"
VersionFileDescription="VB6/TwinBasic WoW64 Panzer CPU Gauge Widget."
VersionLegalCopyright="Usage according to the GPL licence"
VersionProductName="Panzer CPU Gauge Widget"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=1
ResBuildName=.\Panzer-CPU-Gauge-RC5-VB6 .dll
ReplaceIcon=1
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
AppIconFile=.\Resources\images\cpuGauge256.ico

[Rubberduck]
ProjectId=79e9b044-786f-4d2a-abd2-5aecb28ec8a1

[fastBuild]
fullPath=%ap%\Panzer-CPU-Gauge-RC5-VB6 exe
